<html lang="en">

<head>
    <!-- Title -->
    <title>Food Recovery Network - RPI</title>

    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords"
        content="Food Recovery Network FRN RPI Rensselaer Polytechnic Institute Troy New York Joesphs House Dining Panera Commons Dining Hall Sage Russell">
    <meta name="description" content="Website for the Food Recovery Network club at RPI.">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="author" href="https://rafaelcenzano.com">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png">
    <link rel="manifest" href="/static/img/site.webmanifest">
    <link rel="mask-icon" href="/static/img/safari-pinned-tab.svg" color="#2db140">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Facebook -->
    <meta property="og:title" content="Food Recovery Network @ RPI">
    <meta property="og:site_name" content="Rafael Cenzano's Personal website">
    <meta property="og:description" content="Learn about how to reduce food waste at RPI">
    <meta property="og:url" content="https://rafaelcenzano.com/"> <!-- TODO: Update-->
    <meta property="og:image" content="/static/img/logo.png">

    <!-- Twitter -->
    <meta name="twitter:title" content="Food Recovery Network @ RPI">
    <meta name="twitter:card" content="Food Recovery Network @ RPI">
    <meta name="twitter:description" content="Learn about how to reduce food waste at RPI">
    <meta name="twitter:url" content="https://rafaelcenzano.com/"> <!-- TODO: Update-->
    <meta name="twitter:image" content="/static/img/logo.png">

    <!-- Google+ -->
    <meta itemprop="name" content="Food Recovery Network @ RPI">
    <meta itemprop="description" content="Learn about how to reduce food waste at RPI">
    <meta itemprop="image" content="/static/img/logo.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>

<body>
    <nav>
        <div class="options">
            <p><a aria-label="Home" href="/">Home</a>
            </p>
        </div>
        <div class="options">
            <p><a aria-label="Officers" href="#">Officers</a>
            </p>
        </div>
        <div class="options">
            <p><a aria-label="Recovery Form" href="https://forms.gle/DjNWiakBvWxTQN8Q8" rel="noopener">Recovery Form</a>
            </p>
        </div>
        <div class="options">
            <p><a aria-label="Request Form" href="https://forms.gle/yXHcPTbtY2uAbnmPA" rel="noopener">Request Form</a>
            </p>
        </div>
    </nav>

    <h1>E-Board Officers</h1>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://rafael.sirv.com/Images/rafael.jpeg?thumbnail=350&format=webp&q=90e"
                                    alt="President - Rafael Cenzano">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">President</p>
                                    <p class="subtitle is-6">Rafael Cenzano</p>
                                </div>
                            </div>
                            <div class="content">
                                The President oversees all club and officer meetings. They are responsible for
                                communications with dining partners, community partners, and the national office.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="/static/img/sara.jpg" alt="Vice President - Sara Seelman">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Vice President</p>
                                    <p class="subtitle is-6">Sara Seelman</p>
                                </div>
                            </div>
                            <div class="content">
                                The Vice Preisdent stands in whenever the President is unable and assists with planning
                                club events.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://rafael.sirv.com/Images/rafael.jpeg?thumbnail=350&format=webp&q=90"
                                    alt="Secretary - Sam Innes">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Secretary</p>
                                    <p class="subtitle is-6">Sam Innes</p>
                                </div>
                            </div>
                            <div class="content">
                                The Secretary handles the sign up sheets and recovery records along with taking minutes
                                from all club meetings.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="/static/img/allie.jpg" alt="Marketing Chair - Allie Labrecque">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Marketing Chair</p>
                                    <p class="subtitle is-6">Allie Labrecque</p>
                                </div>
                            </div>
                            <div class="content">
                                The Marketing chair oversees the club's social media and postering of events.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://rafael.sirv.com/devclub/placeholder.png?w=500"
                                    alt="Webmaster - Vacant">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Webmaster</p>
                                    <p class="subtitle is-6" style="color: red; opacity: 0.6;">Vacant</p>
                                </div>
                            </div>
                            <div class="content">
                                The Webmaster is responsible for updating and maintaing the club's website.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Food Recovery Network - RPI. All rights reserved.</p>
    </footer>

</html>